{
  "packages": [
    "packages/*",
    "examples/*"
  ],
  "command": {
    "publish": {
      "ignore": "example-*"
    }
  },
  "useWorkspaces": true,
  "version": "independent",
  "npmClient": "yarn"
}
