{
  "name": "example-excel-worksheet",
  "version": "1.2.32",
  "main": "index.js",
  "license": "MIT",
  "private": true,
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html --out-dir public"
  },
  "dependencies": {
    "@rowsncolumns/grid": "^3.4.32",
    "hot-formula-parser": "^3.0.2",
    "parcel-bundler": "^1.12.4",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-fast-compare": "^3.2.0",
    "react-use": "^15.1.0"
  },
  "devDependencies": {
    "@babel/core": "^7.10.1"
  }
}
